<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: black;
            font-size: 14px;
        }
        div {
            font-size: 14px;
        }
        a {
            text-decoration: none;
        }
        .threeout {
            display: grid;
            grid-template-columns: 1fr 8fr 1fr;
        }
        .five {
            display: grid;
            grid-template-columns: repeat(5,100px);
            justify-items: center;
            background-color: lightgrey;
        }
        .st {
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="five">
        <div class="st"><a href="index.html">Home</a></div>
        <div class="st"><a href="tea.html">教学</a></div>
        <div  class="st"><a href="research.html">科研</a></div>
        <div class="st"><a href="resource.html">资源</a></div>
        <div class="st"><a href="poet.html">杂诗</a></div>
    </div>
    <div class="threeout">
        <div></div>
        <div>
            <p><b>已发表论文（部分）</b></p>
            <p>Ye B, Xiang X. Intergovernmental transfers and tax noncompliance[J]. International Tax and Public Finance, 2020, 27(2): 312-338.</p>
            <p>Ye B, Lin L. Environmental regulation and responses of local governments[J]. China Economic Review, 2020.</p>
            <p>Shi H, Ye B. China’s Abolition of the Agricultural Tax, Local Governments’ Responses and Economic Growth[J]. Fiscal Studies, 2018, 39(3): 517-542.</p>
            <p>Ye B (with Yuan J and Guan Y). Internet finance, financing of small and micro enterprises, and macro economy. Published online.</p>
            <p>叶兵,骆永民.衰退时国有企业逆周期扩张的宏观经济效应——实证层面的研究.已录用.</p>
            <p>管毅平,叶兵.部落间生产技术差异、冲突技术差异与等级制的起源[J].学术月刊,2016,48(10):67-76.</p>
            <hr>
            <p><b>工作论文（部分）</b></p>
            <p>Ye B (with Hao Shi). Unfunded mandates and taxation. Under review.</p>
        </div>
        <div></div>
    </div>
</body>
</html>
