<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: black;
            font-size: 14px;
        }
        div {
            font-size: 14px;
        }
        a {
            text-decoration: none;
        }
        .threeout {
            display: grid;
            grid-template-columns: 1fr 8fr 1fr;
        }
        .five {
            display: grid;
            grid-template-columns: repeat(5,100px);
            justify-items: center;
            background-color: lightgrey;
        }
        .st {
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="five">
        <div class="st"><a href="index.html">Home</a></div>
        <div class="st"><a href="tea.html">教学</a></div>
        <div  class="st"><a href="research.html">科研</a></div>
        <div class="st"><a href="resource.html">资源</a></div>
        <div class="st"><a href="poet.html">杂诗</a></div>
    </div>
    <div class="threeout">
        <div></div>
        <div>
            <p><b>2023</b></p>
            <p>秋</p>
            <p>本科生：<a href="https://bingyenufe.github.io/econometrics_2023/">财税计量应用</a>&emsp;公共支出管理</p>
            <hr>
            <p><b>2022</b></p>
            <p>秋</p>
            <p>本科生：<a href="https://bingyenufe.github.io/econometrics_2022/">财税计量应用</a>&emsp;<a href="https://bingyenufe.github.io/public_exp_2022/">公共支出管理</a></p>
            <p>春</p>
            <p>本科生：<a href="https://bingyenufe.github.io/LocalPublicFinance_2022/">地方财政学</a></p>
            <hr>
            <p><b>2021</b></p>
            <p>秋</p>
            <p>本科生：财税计量应用&emsp;公共支出管理</p>
            <p>研究生：<a href="https://bingyenufe.github.io/macro_2021/">财税量化研究与论文写作</a></p>
            <p>春</p>
            <p>本科生：<a href="https://bingyenufe.github.io/perf_budget_2021/">财政绩效管理</a></p>
        </div>
        <div></div>
    </div>
</body>
</html>
